# word-note

./: README.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/utils/: ExcelUtil.java
sql/: word.sql
system/: pom.xml
system/src/main/java/com/xusi/system/: CodeGenerator.java  SystemApplication.java
system/src/main/java/com/xusi/system/config/: CustomIdGenerator.java  ESConfig.java  MyMetaObjectHandler.java  MyWebMvcConfigurer.java  ShiroConfig.java  SwaggerConfig.java
system/src/main/java/com/xusi/system/controller/: ESController.java  ExcelController.java  FileController.java  MainController.java  SearchWordController.java  UserController.java
system/src/main/java/com/xusi/system/entity/: User.java  Word.java
system/src/main/java/com/xusi/system/mapper/: UserMapper.java
system/src/main/java/com/xusi/system/security/: CustomToken.java  TokenFilter.java  TokenRealm.java
system/src/main/java/com/xusi/system/service/: ESService.java  ExcelService.java  FileService.java  IUserService.java  SearchService.java
system/src/main/java/com/xusi/system/service/imp/: UserServiceImp.java
system/src/main/java/com/xusi/system/utils/: ESUtil.java  ExcelUtil.java  JsonUtil.java  JwtUtil.java  ResponseUtil.java
system/src/main/resources/: application-dev.yml  application.yml
system/src/main/resources/templates/: index.html  search.html
system/src/test/java/com/xusi/system/: SystemApplicationTests.java
system/static/excel/: word.xlsx
word-search/: pom.xml
word-search/src/main/java/com/xusi/search/entity/: ExampleSentence.java  Transfer.java
word-search/src/main/java/com/xusi/search/util/: SearchUtil.java
word-search/src/test/java/: JunitTest.java
